# Heroes Of Pymoli Data Analysis (3 OBSERVABLE TRENDS BELOW)
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----
****************3 OBSERVABLE TRENDS***************
Trend ONE:  More men play Heroes of Pymoli than women.  84% (484 count) of men play compared to 14% (81 count) of women.  However, women spend more money than men on the game.  Women spend $4.46 on average per game compared to men spending only $4.06 per game.

Trend TWO:  Most players are 20-24 years old.  44% (258 count) are in this age bracket.  However, they do not spend a lot on the games they play.  Players under 10 years old spend $4.53 on average per person while players between 39-39 spend the most on games averaging $4.76 per person.

Trend THREE:  Of all the games the Oath Breaker, Last Hope of the Breaker Storm is the most popular game with 12 purchases at $4.23 each.  Interestingly, the top spender spends buys an average of $3.79 per game.  This is less than the cost of the most popular game

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = '../Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#Player Count
player_count = len(purchase_data_df["SN"].unique())
player_count

pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Purchasing Analysis(TOTAL)
#Basic Calculations
unique_items = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = purchase_data_df["Price"].count()
total_revenue = purchase_data_df["Price"].sum()


#Summary data frame to hold results
summary_table = pd.DataFrame({"Number of Unique Items": unique_items,
                               "Average Purchase Price": [average_price],
                               "Number of Purchases": [number_of_purchases],
                               "Total Revenue": [total_revenue]})
#Display summary
summary_table

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#Gender Demographics
player_demographics = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
number_of_players = player_demographics.count()[0]

player_demographics_totals = player_demographics["Gender"].value_counts()
player_demographics_percents = (player_demographics_totals / number_of_players) * 100
gender_demographics=pd.DataFrame({'Total Count':player_demographics_totals, 
                                  'Percentage of Players':player_demographics_percents})

gender_demographics

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Purchasing Analysis (Gender)
#Calculations for purchase count, avg. purchase price, avg. purchase total per person etc. by gender

purchase_count = purchase_data_df.groupby(["Gender"]).count()['Price'].rename("Purchase Count")
average_total_purchase = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Avg Purchase Price")
gender_purchase_total = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
average_total_purchase_person = gender_purchase_total/player_demographics_totals

#Summary data 
purchasing_analysis_gender=pd.DataFrame({'Purchase Count':purchase_count,
                                        'Average Purchase Price':average_total_purchase,
                                        'Total Purchase Value':gender_purchase_total,
                                        'Avg Total Purchase per Person':average_total_purchase_person})
#Display summary data frame
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#Age Demographic-First Part
#Establish bins for ages
##bins_for_ages = [0, 9.99, 14, 19, 24, 29, 34, 39.99, 9999999]
##age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Catergorize the existing players using bins
##player_demographics["age_groups"] = pd.cut(player_demographics["bins_for_ages"],bins_for_ages, labels=age_groups)
##player_demographics.head()

#Establish bins for ages
bins_for_ages = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 9999999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Use Cut to categorize players
player_demographics["Age Groups"] = pd.cut(player_demographics["Age"], bins_for_ages, labels=age_groups)
player_demographics.head()

  Gender             SN  Age Age Groups
0   Male        Lisim78   20      20-24
1   Male    Lisovynya38   40        40+
2   Male     Ithergue48   24      20-24
3   Male  Chamassasya86   24      20-24
4   Male      Iskosia90   23      20-24

In [11]:
#Age Demographic-LAST/FINAL Part
#Calulate the numbers and percentages by age group
age_demographics_totals = player_demographics["Age Groups"].value_counts()
age_demographics_percents = (age_demographics_totals / number_of_players) * 100

#Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percent of Players": age_demographics_percents})
age_demographics = age_demographics.sort_index()

#Display the summary data frame
age_demographics

       Total Count  Percent of Players
<10             17            2.951389
10-14           22            3.819444
15-19          107           18.576389
20-24          258           44.791667
25-29           77           13.368056
30-34           52            9.027778
35-39           31            5.381944
40+             12            2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Purchasing Analysis(Age)
#Bin the purchase_data frame by age
age_df = pd.DataFrame(purchase_data_df)
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
bins_for_ages = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 9999999]
age_demo_grp = age_df.groupby(pd.cut(age_df["Age"], bins_for_ages, labels=age_groups))


#Create a summary data frame to hold the results
age_demo_df = pd.DataFrame({"Purchase Count":age_demo_grp["Price"].count(), "Average Purchase Price":age_demo_grp["Price"].mean(),
                            "Total Purchase Value":age_demo_grp["Price"].sum(),
                            "Ave Total Purchase per Person":age_demo_grp["Price"].sum()/age_demo_grp["SN"].nunique()})

#Summary data 
age_demo_df["Average Purchase Price"] = age_demo_df["Average Purchase Price"]
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"]
age_demo_df["Ave Total Purchase per Person"] = age_demo_df["Ave Total Purchase per Person"]

#Display the summary data frame
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
>40,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Top Spenders
#Basic Calculations for summary table
player_total = purchase_data_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
player_average = purchase_data_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
player_count = purchase_data_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

#Create a summary data frame to hold the results
player_data = pd.DataFrame({"Purchase Count": player_count,
                          "Average Purchase Price": player_average,
                          "Total Purchase Amount": player_total})

# Sort and display data frame
player_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Amount
SN
Lisosia93                 5                3.792000                  18.96
Idastidru52               4                3.862500                  15.45
Chamjask73                3                4.610000                  13.83
Iral74                    4                3.405000                  13.62
Iskadarya95               3                4.366667                  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#Most Popular
#Group by Item ID and Item Name.
popular_items_df = pd.DataFrame(purchase_data_df)
popular_items_group = popular_items_df.groupby(['Item ID','Item Name'])

#Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
popular_items_df = pd.DataFrame({"Purchase Count":popular_items_group["Price"].count(), 
                            "Item Price":popular_items_group["Price"].mean(),
                            "Total Purchase Value":popular_items_group["Price"].sum()})


#Sort the purchase count column in descending order
popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False)
popular_items_df["Item Price"] = popular_items_df["Item Price"]
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"]

#Display a preview of the summary data frame
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):

mostprofit_df = pd.DataFrame(purchase_data_df)
mostprofit_group = mostprofit_df.groupby(['Item ID','Item Name'])
mostprofit_df = pd.DataFrame({"Purchase Count":mostprofit_group["Price"].count(), 
                              "Item Price":mostprofit_group["Price"].mean(),
                              "Total Purchase Value":mostprofit_group["Price"].sum()})

#Perform calculations to obtain purchase count, item price, and total purchase value
#Sort the purchase item column in descending order
mostprofit_df = mostprofit_df.sort_values("Total Purchase Value", ascending=False)
mostprofit_df["Item Price"] = mostprofit_df["Item Price"]
mostprofit_df["Total Purchase Value"] = mostprofit_df["Total Purchase Value"]

mostprofit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80